<html>
<head>
<style>
body  {
  background-image: url("https://www.listchallenges.com/f/lists/9ab7d898-2ef5-4c2f-8f40-c5f2ed6a9ae8.jpg");
  background-color: #ADF8FF;
  background-attachment: fixed;
}
  h1 {
    border: 4px solid;
    padding: 5px;
    background-color: #FFFD81;
    background-clip: border-box;
  }
  h2 {
    border: 2px solid;
    padding: 3px;
    background-color: #FFADDA;
    background-clip: border-box;
    opacity: 0.8;
  }
  #example1 {
    border: double;
    padding: 3px;
    background-color: #ADF8FF;
    opacity: 0.9;
  }
   #example2 {
    border: double;
    padding: 3px;
    background-color: #FFFEAD;
    opacity: 0.9;
  }
  div.a {
    text-align: center;
    font-size: large;
  }
  img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
  p.a {
  font-family: "Times New Roman", Times, serif;
}
</style>
</head>
  <title>90's Cartoons</title>
  <hr>
<body>

  <div class="a"><h1 style="color:orange">The Golden Age of Cartoons?</h1></div>

  <div class="a" id="example1"><p class="a">Most of us definitely watched cartoons as a kid, but there's still a vast majority of older people
    who still watch them. Just because they're animated doesn't mean older people can't enjoy them. But I'd say the 90's was a real golden age of cartoons.
    Sorry Disney, I love your movies and shows but to me they lack something what older cartoons (Mostly Cartoon Network) shows had.</p></div>
  <hr>
  <hr>
  <div class="a"><h1 style="color:orange">Iconic 90's Cartoons</h1></div>
    <img src="https://vignette.wikia.nocookie.net/spongebob/images/3/32/Chopping.gif/revision/latest?cb=20180802081131">
  <div class="a"><h2>Spongebob Squarepants</h2></div>
  <div class="a" id="example2"><p class="a">Who lives in a pineapple under the sea? It's everyone's favorite sponge! Don't deny it, he was a big part of your childhood
    and to this very day, he's still trending. Especially in memes. But back to the main point. He's one of the most recognizable characters in the
    animated industry and always sports a smile on my face!</p></div>
    
  <img scr="https://vignette.wikia.nocookie.net/edwikia/images/b/b2/Excitement.jpg/revision/latest/scale-to-width-down/500?cb=20140916215024"
  <div class="a"><h2>Ed, Edd n Eddy</h2></div>
  <div class="a" id="example2"><p class="a">Three preteen boys Ed, Edd and Eddy, live in a surburban cul-de-sac. Eddy, who claims
    to be the ruler of the trio drags his friends into inventing schemes to make money so they could buy their favorite candy of all,
    jawbreakers. It has a style of a slapstick cartoon and lotsa exaggerated expressions, my type of show! </p></div>
  
    <img src="https://images.mentalfloss.com/sites/default/files/styles/mf_image_16x9/public/johnny_bravo_hed.jpg?itok=PjKxerVM&resize=1100x1100">
  <div class="a"><h2>Johnny Bravo</h2></div>
  <div class="a" id="example2"><p class="a">A muscular, narcissistic, and dim-witted womanizer tries to get with the ladies but always fails miserably.
    He has this Elvis like voice that's actually amusing to listen to with the comedic sense from the show. Even though I feel bad whenever he gets rejected,
    he still manages to make the moments laughable.</p></div>
    <img src="https://vignette.wikia.nocookie.net/p__/images/1/12/BellyBag.png/revision/latest?cb=20131225024652&path-prefix=protagonist">
  <div class="a"><h2>Belly Bag</h2></div>
</body>
</html>
